cloudlifter95/ghactions/actions/hello-world-docker-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
  redirected_input: # id of output
    description: 'my custom output'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

cloudlifter95/ghactions/.github/workflows/simple-workflow.yml
- name: Hello world action step
  uses: ./actions/hello-world-docker-action # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'